# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example_password_change_me
MONGODB_DATABASE=your_database_name

# Next.js App
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana_password_change_me

# InfluxDB
INFLUXDB_DB=your_influxdb_name
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb_password_change_me

# Redis
REDIS_PASSWORD=redis_password_change_me

# Nginx
NGINX_SERVER_NAME=yourdomain.com

# General
NODE_ENV=production

#Postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=metaflowdb
#Pgadmin
PGADMIN_EMAIL=test@gmail.com
PGADMIN_PASSWORD=123456
#Metaflow-app
INFLUXDB_TOKEN=tvKTIldB6qViP2JuKQCi5AnhBZH7oE-D6l6hvhcpwfMwzH2G1eO9TWZO-lHiy6FoD7sL1Wyf8gvtdRWWs5ZpAw==
INFLUXDB_ORG=iit_bh
INFLUXDB_BUCKET=metaflow_test_milliseconds_v2
INFLUXDB_URL=http://localhost:8086